RAZORPAY_ID_KEY="rzp_test_hoFjLFa9C4ROEL"
RAZORPAY_SECRET_KEY="nTay4oPqD0IwNEcyPoNUPAYn"

http://localhost:3000/

DB_URL_RAILWAY=mysql://root:XwQFsSqkYduNbexoYdqjRFYNlqNrogzO@mysql.railway.internal:3306/railway

DB_HOST_RAILWAY=mysql.railway.internal
DB_USER_RAILWAY=root
DB_PASSWORD_RAILWAY=XwQFsSqkYduNbexoYdqjRFYNlqNrogzO
DB_NAME_RAILWAY=railway
DB_PORT_RAILWAY=3306